OWNER_KEYPAIR=""
M_MINT_KEYPAIR="op://Solana Dev/Solana Program Keys/mint"
WM_MINT_KEYPAIR="op://Solana Dev/Solana Program Keys/wm-mint"
M_MINT_MULTISIG_KEYPAIR="op://Solana Dev/Solana Program Keys/token-multisig"
RPC_URL="op://Solana Dev/RPCs/helius-mainnet"
NETWORK="mainnet"
SQUADS_MULTISIG_PDA="CZFHyKk7gd3eWgmft8ZeRpcQXJgyfyP5Cj2LiYN6DnUP"
