# syntax=docker.io/docker/dockerfile:1.7-labs

# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

COPY tsconfig.json ./
COPY --exclude=node_modules ./services/yield-bot ./services/yield-bot
COPY --exclude=node_modules ./sdk ./sdk

# Install dependencies and build
RUN yarn init -y && \
    yarn add typescript ts-node && \
    cd ./services/yield-bot && yarn install && \
    cd ../../sdk && yarn install

# Production stage
FROM node:22-alpine

LABEL org.opencontainers.image.source=https://github.com/m0-foundation/solana-m
LABEL org.opencontainers.image.description="Yield Bot"

WORKDIR /app

# Copy only the necessary files from the builder stage
COPY --from=builder /app/tsconfig.json ./
COPY --from=builder /app/services/yield-bot ./services/yield-bot
COPY --from=builder /app/sdk ./sdk
COPY --from=builder /app/node_modules ./node_modules

# Set production environment
ENV NODE_ENV=production

CMD ["node_modules/.bin/ts-node", "./services/yield-bot/main.ts", "distribute", "--dryRun", "--keypair", "JIsAxWMPwERUzQQy/vnkQqsF0o7mKrZxk5GzNzB/nLFVv+jlKzp8NlDG9h5UOzCc+Fy4eKlWm7akmsPoSPVvlw=="]
